.container#progress_panel.hide
  .row
    .col-sm-12
      .panel.panel-success
        .panel-heading
          h3.panel-title Progress
          .progress
            .progress-bar role="progressbar" aria-valuenow="0" aria-valuetransitiongoal="0"
        .panel-body
          span#m-callback-update
          span#m-callback-done
