.container#progress_panel
  .row
    .col-sm-12
      .panel.panel-success
        .panel-heading
          h3.panel-title Progress
          .progress
            .progress-bar.m-callback role="progressbar" aria-valuetransitiongoal="100"
        .panel-body
          p update
            span id="m-callback-update"
