ul.nav.nav-tabs#resultTabs
  li.active
    =link_to "Twitters", "#twitters", { data_toggle: "tab" }
  li
    =link_to "Tweets", "#tweets", { data_toggle: "tab" }

.tab-content
  .tab-pane.fade.in.active#twitters
    p asdfasdf
  .tab-pane.fade#tweets
    h1 asdfsafd
